# microservices-dot-net-core

./: Inno_Shop.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  docker-compose.yaml  ocelot.json
ApiGateway/Controllers/: HomeController.cs
ApiGateway/Models/: ErrorViewModel.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Views/: _ViewImports.cshtml
ApiGateway/Views/Shared/: _Layout.cshtml
Frontend/AngularApplication/: README.md  angular.json  package-lock.json  package.json
Frontend/AngularApplication/src/app/: app.component.ts
Frontend/apgular-app-16/: README.md  angular.json  package-lock.json  package.json
Frontend/apgular-app-16/src/: index.html
Frontend/apgular-app-16/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/apgular-app-16/src/app/components/change-password-message/: change-password-message.component.css  change-password-message.component.html  change-password-message.component.ts
Frontend/apgular-app-16/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/apgular-app-16/src/app/components/not-found/: not-found.component.ts
Frontend/apgular-app-16/src/app/components/product-menu/: product-menu.component.css  product-menu.component.html  product-menu.component.spec.ts  product-menu.component.ts
Frontend/apgular-app-16/src/app/components/profile-menu/: profile-menu.component.css  profile-menu.component.html  profile-menu.component.ts
Frontend/apgular-app-16/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Frontend/apgular-app-16/src/app/components/restore-password/: restore-password.component.html  restore-password.component.ts
Frontend/apgular-app-16/src/app/components/user-menu/: user-menu.component.css  user-menu.component.html  user-menu.component.ts
Frontend/apgular-app-16/src/app/components/verify-email/: verify-email.component.css  verify-email.component.html  verify-email.component.ts
Frontend/apgular-app-16/src/app/components/verify-password-recording/: verify-password-recording.component.css  verify-password-recording.component.html  verify-password-recording.component.ts
Frontend/apgular-app-16/src/app/product-table/: product-table.component.html  product-table.component.spec.ts  product-table.component.ts
IntegrationalTestsUserAPI/: IntegrationalTestsUserAPI.csproj  UnitTest1.cs
ProductAPI.UnitTests/: ProductAPI.UnitTests.csproj  ProductServiceTests.cs
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs
ProductApi/Controllers/: HomeController.cs  ProductController.cs
ProductApi/DTO/: CreateProductRequest.cs  EditAvailabilityRequest.cs  EditDescriptionRequest.cs  EditNameRequest.cs  EditPriceRequest.cs  ErrorDto.cs
ProductApi/Data/: DataContext.cs  DbInitializer.cs
ProductApi/Entities/: BaseEntity.cs  ProductEntity.cs
ProductApi/Exceptions/: AccessViolationException.cs  EntityNotFoundException.cs
ProductApi/Middlewares/: ExceptionHandlingMiddleware.cs
ProductApi/Migrations/: 20231108172623_Initial.Designer.cs  20231108172623_Initial.cs  DataContextModelSnapshot.cs
ProductApi/Models/: ErrorViewModel.cs  Product.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repository/: DbRepository.cs
ProductApi/Services/: ProductService.cs
ProductApi/Services/Interfaces/: IProductService.cs
ProductApi/Views/: _ViewImports.cshtml
ProductApi/Views/Shared/: _Layout.cshtml
ProductApiTests/: ProductApiTests.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UserAPI.UnitTests/: UserAPI.UnitTests.csproj  UserServiceTests.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj
UserApi.IntegrationalTests/: UserApi.IntegrationalTests.csproj  UserControllerTests.cs
UserApi/Controllers/: AuthController.cs  UserController.cs
UserApi/DTO/: AddUserRoleRequest.cs  AuthRequest.cs  ConfirmRestorePasswordRequest.cs  CreateUserRequest.cs  DeleteChatRequest.cs  DeleteUserRequest.cs  EditEmailRequest.cs  EditLoginRequest.cs  EditPasswordRequest.cs  EditUserRequest.cs  FilterParams.cs  GetTokenRequest.cs  GetUsersRequest.cs  RemoveUserRequest.cs  RestorePasswordRequest.cs  ReturnMessageResponse.cs  SendAnswersResponse.cs  SendDescriptionRequest.cs  SendMessageRequest.cs  SendVerificationCodeRequest.cs  UserGetResponse.cs  UserWithRolesDTO.cs  VerifyEmailRequest.cs
UserApi/Data/: DataContext.cs  DbInitializer.cs
UserApi/Entities/: BaseEntity.cs  EmailVerificationCodeEntity.cs  RestorePasswordRecordEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
UserApi/Entities/interfaces/: IEntity.cs
UserApi/Exceptions/: EntityNotFoundException.cs  IncorrectDataException.cs  UserRoleAlreadyExistsException.cs
UserApi/Handlers/: HashHandler.cs
UserApi/Middlewares/: ExceptionHandlingMiddleware.cs
UserApi/Migrations/: 20231107120015_Initial.Designer.cs  20231107120015_Initial.cs  20231108091336_Initial.Designer.cs  20231108091336_Initial.cs  20231108091931_Initial.Designer.cs  20231108091931_Initial.cs  20231108094533_Initial.Designer.cs  20231119150832_Initial.Designer.cs  20231124184824_Initial.Designer.cs  20231124184824_Initial.cs  20231130105151_Initial.Designer.cs  20231130105151_Initial.cs  20231130222210_Initial.Designer.cs  20231130222210_Initial.cs  20231204214852_Initial.Designer.cs  20231204214852_Initial.cs  DataContextModelSnapshot.cs
UserApi/Properties/: launchSettings.json
UserApi/Repository/: DbRepository.cs
UserApi/Repository/Interfaces/: IDbRepository.cs
UserApi/Services/: AuthService.cs  UserService.cs
UserApi/Services/Interfaces/: IAuthService.cs  IUserService.cs
UserApi/wwwroot/swagger-ui/: SwaggerDark.css
